/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Lezione2-6170.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\Lezione2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\FP_FirstPersonCharacter.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\FP_FirstPersonGameMode.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\FP_FirstPersonHUD.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\Lezione2.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\Lezione2GameModeBase.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\FP_FirstPersonCharacter.gen.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\FP_FirstPersonGameMode.gen.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\FP_FirstPersonHUD.gen.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\Lezione2.init.gen.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\Lezione2GameModeBase.gen.cpp.obj"
"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\Default.rc2.res"
/OUT:"C:\Users\miche\Documents\scuola\fork\LezioneUE2\Lezione2\Intermediate\Build\Win64\UE4Editor\Development\Lezione2\UE4Editor-Lezione2-6170.lib"